
GITHUB_WORKSPACE=/opt/tt
RUNNER_TEMP=/opt/tt

ANACONDA_USER=pytorch
BINARY_ENV_FILE=/tmp/env
BUILD_ENVIRONMENT=linux-binary-manywheel
BUILDER_ROOT=/builder
IS_GHA=1
PYTORCH_FINAL_PACKAGE_DIR=/artifacts
PYTORCH_ROOT=/pytorch
SKIP_ALL_TESTS=1
# TODO: This is a legacy variable that we eventually want to get rid of in
#       favor of GPU_ARCH_VERSION
PACKAGE_TYPE=manywheel
DESIRED_CUDA=cu113
GPU_ARCH_VERSION=11.3
GPU_ARCH_TYPE=cuda
DOCKER_IMAGE=pytorch/manylinux-builder:cuda11.3
DESIRED_PYTHON=3.8
BUILD_SPLIT_CUDA='ON'